{
  "name": "Puzzle-Hub",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "dist": "build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^15.5.5",
    "electron-builder": "^20.38.5"
  },
  "build": {
    "appId": "4",
    "win": {
      "target": "NSIS",
      "icon": "build/icon.ico"
    }
  }
}
